<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse" xmlns:addr="http://services.uk.equifax.com/schema/v4/common/address" xmlns:ccd="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/common" xmlns:cscd="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata" xmlns:cscdf="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/financial" xmlns:per="http://services.uk.equifax.com/schema/v4/common/person">
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/address"/>
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/financial"/>
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata"/>
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/person"/>
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/common"/>
  <xs:complexType name="ElectoralRollContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="electoralRoll" type="cscd:ElectoralRoll"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PotentialAssociatesContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="potentialAssociate" type="cscd:PotentialAssociate"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PotentialAssociateLenderNameContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="potentialAssociateLenderName" type="cscd:PotentialAssociateLenderName"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FraudProfileSummaryContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="fraudProfileSummary" type="cscd:FraudProfileSummary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AssociatesContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="associate" type="cscd:Associate"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AssociateLenderNameContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="associateLenderName" type="cscd:AssociateLenderName"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LinkedAddressData">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="addressMatchStatus" type="AddressMatchingStatus"/>
      <xs:element maxOccurs="1" minOccurs="0" name="addressSpecificData" type="AddressSpecificData"/>
      <xs:element maxOccurs="1" minOccurs="0" name="index">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="linkedAddress" type="cscd:MatchedConsumerAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="linkType" type="LinkedAddressType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="noticeOfCorrectionOrDisputePresent" type="xs:boolean"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GAINContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="goneAway" type="cscd:GAIN"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AliasesContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="alias" type="cscd:Alias"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InsightAccountContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:choice>
          <xs:group maxOccurs="1" minOccurs="1" ref="InsightTypeSeq"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLSeniorPoliticalFiguresSanctionsCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="amlSeniorPoliticalFiguresSanctionsCheck" type="cscd:AMLSeniorPoliticalFiguresSanctionsCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BureauVerificationContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="bureauVerification" type="cscd:BureauVerification"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLOFACCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="amlOFACCheck" type="cscd:AMLOFACCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AddressSpecificData">
    <xs:annotation>
      <xs:documentation>Contains requested data groups if found during enquiry processing.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element maxOccurs="1" minOccurs="0" name="amlHMTreasurySanctionsCheckData" type="AMLHMTreasurySanctionsCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlHaloDeceasedCheckData" type="AMLHaloDeceasedCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlOFACCheckData" type="AMLOFACCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlSeniorPoliticalFiguresSanctionsCheckData" type="AMLSeniorPoliticalFiguresSanctionsCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlSummaryData" type="AMLSummaryContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="bankCheckData" type="BankCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="bureauVerificationData" type="BureauVerificationContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cifasData" type="CIFASContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="courtAndInsolvencyInformationData" type="CourtAndInsolvencyInformationContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="electoralRollData" type="ElectoralRollContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="employerCheckData" type="EmployerCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="extendedHomeTelephoneCheckData" type="ExtendedHomeTelephoneCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fraudProfileSummaryData" type="FraudProfileSummaryContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="gainData" type="GAINContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="homeTelephoneCheckData" type="HomeTelephoneCheckContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="IDPlusData" type="IDPlusDataContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="insightData" type="InsightAccountContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="linkNamesNotifications" type="LinkNamesNotificationContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="noticeOfCorrectionOrDisputeData" type="NoticeOfCorrectionOrDisputeContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="previousSearches" type="PreviousSearchContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="propertyValuationData" type="PropertyValuationDataContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="rollingRegisterData" type="RollingRegisterContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="siranChecksData" type="SiranChecksContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="telephoneData" type="TelephoneDataContainer"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="LinkNamesNotificationContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="linkNamesNotification" type="cscd:LinkNamesNotification"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SiranChecksContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="siranChecks" type="cscd:SiranChecks"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HomeTelephoneCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="homeTelephoneCheck" type="cscd:HomeTelephoneCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="AddressSpecificDataItem">
    <xs:complexContent>
      <xs:extension base="ccd:DataItem">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="electoralRoll" type="cscd:ElectoralRoll"/>
          <xs:element maxOccurs="99" minOccurs="0" name="previousSearch" type="cscd:PreviousSearch"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScoreContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="9" minOccurs="0" name="score" type="cscd:Score"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EmployerCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="employerCheck" type="cscd:EmployerCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLSummaryContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="amlSummary" type="cscd:AMLSummary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResponseJointSearch">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="primary" type="ResponsePerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="secondary" type="ResponsePerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="LinkedAddressType">
    <xs:annotation>
      <xs:documentation>Relationship of the linked address to one of the supplied addresses.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="nextFromSuppliedCurrent"/>
      <xs:enumeration value="previousFromSuppliedPrevious"/>
      <xs:enumeration value="previousFromSuppliedCurrent"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ExtendedHomeTelephoneCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="extendedHomeTelephoneCheck" type="cscd:ExtendedHomeTelephoneCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NonAddressSpecificData">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="aliases" type="AliasesContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="associates" type="AssociatesContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="attributableData" type="AttributableDataContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="linkNamesNotifications" type="LinkNamesNotificationContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="potentialAssociates" type="PotentialAssociatesContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="scores" type="ScoreContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlEnhancedWatchlistCheckOutcomes" type="AmlEnhancedWatchlistCheckOutcomes"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amlEnhancedWatchlistCheckSummary" type="AmlEnhancedWatchlistCheckSummary"/>
      <xs:element maxOccurs="1" minOccurs="0" name="attributes" type="Attributes"/>
      <xs:element maxOccurs="1" minOccurs="0" name="associateLenderName" type="AssociateLenderNameContainer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="potentialAssociateLenderName" type="PotentialAssociateLenderNameContainer"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Attributes">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="attribute" type="Attribute"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Attribute">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="identifier" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="personLevel" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="addressLevel" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="value" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numericValue" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="reason" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="source" type="xs:string"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AmlEnhancedWatchlistCheckSummary">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="firstApplicant" type="AmlEnhancedWatchlistCheckSummaryData"/>
      <xs:element maxOccurs="1" minOccurs="1" name="secondApplicant" type="AmlEnhancedWatchlistCheckSummaryData"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AmlEnhancedWatchlistCheckSummaryData">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="sanctions" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="highRiskPep" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="standardRiskPep" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="highRiskSip" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="standardRiskSip" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="highRiskRca" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="standardRiskRca" type="xs:string"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AmlEnhancedWatchlistCheckOutcomes">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="firstApplicant" type="FirstApplicant"/>
      <xs:element maxOccurs="1" minOccurs="0" name="secondApplicant" type="SecondApplicant"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FirstApplicant">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="watchlistCheckOutcomes" type="WatchlistCheckOutcomes"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SecondApplicant">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="watchlistCheckOutcomes" type="WatchlistCheckOutcomes"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WatchlistCheckOutcomes">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="watchlistEntry" type="WatchlistEntry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WatchlistEntry">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="watchlistCheck" type="WatchlistCheck"/>
      <xs:element maxOccurs="1" minOccurs="0" name="name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dob" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="gender" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="jurisdiction" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="citizenship" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="transactionReference" type="xs:string"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WatchlistCheck">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="matchCategory" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="checkName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="percentageMatch" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="alertIdentifier" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="matchIdentifier" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="relatedName" type="xs:string"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IDPlusDataContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="idPlusCounts" type="cscdf:IDPlusCounts"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResponseSoleSearch">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="primary" type="ResponsePerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RollingRegisterContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="rollingRegister" type="cscd:RollingRegister"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLHaloDeceasedCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="amlHaloDeceasedCheck" type="cscd:AMLHaloDeceasedCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TelephoneDataContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="telephoneData" type="cscd:TelephoneData"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResponsePerson">
    <xs:complexContent>
      <xs:extension base="per:PersonBase">
        <xs:sequence>
          <xs:element maxOccurs="10" minOccurs="0" name="suppliedAddressData" type="SuppliedAddressData"/>
          <xs:element maxOccurs="99" minOccurs="0" name="linkedAddressData" type="LinkedAddressData"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PreviousSearchContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:group maxOccurs="1" minOccurs="1" ref="PreviousSearchExternalTypeChoice"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:group name="AddressMatchStatusChoice">
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="0" name="matchedAddress" type="cscd:MatchedConsumerAddress"/>
      <xs:element maxOccurs="99" minOccurs="0" name="potentialMatchedAddress" type="cscd:MatchedConsumerAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="unmatchedAddress" type="addr:ResidentialStructuredAddress"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="AttributableDataContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="attributableData" type="cscd:AttributableData"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PropertyValuationDataContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:group maxOccurs="1" minOccurs="1" ref="PropertyValuationDataChoice"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SuppliedAddressData">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="addressMatchStatus" type="AddressMatchingStatus"/>
      <xs:element maxOccurs="1" minOccurs="0" name="addressSpecificData" type="AddressSpecificData"/>
      <xs:element maxOccurs="1" minOccurs="0" name="index">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="inputAddress" type="cscd:FreeFormatConsumerAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="noticeOfCorrectionOrDisputePresent" type="xs:boolean"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="AddressMatchStatusChoice"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="ref" type="xs:IDREF" use="optional"/>
  </xs:complexType>
  <xs:group name="InsightTypeSeq">
    <xs:annotation>
      <xs:documentation>Details of credit agreements, supplied by subscribing members covering all sectors of the credit industry. Access to Insight is governed by the Principles of Reciprocity.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="99" minOccurs="0" name="bankDefaultAgreement" type="cscdf:BankDefaultAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="budgetAccount" type="cscdf:BudgetAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="chargeCard" type="cscdf:ChargeCard"/>
      <xs:element maxOccurs="99" minOccurs="0" name="commsSupplyAccount" type="cscdf:CommsSupplyAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="consolidatedDebt" type="cscdf:ConsolidatedDebt"/>
      <xs:element maxOccurs="99" minOccurs="0" name="councilArrears" type="cscdf:CouncilArrears"/>
      <xs:element maxOccurs="99" minOccurs="0" name="creditCard" type="cscdf:CreditCard"/>
      <xs:element maxOccurs="99" minOccurs="0" name="currentAccount" type="cscdf:CurrentAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="fixedTermAgreement" type="cscdf:FixedTermAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="hirePurchase" type="cscdf:HirePurchase"/>
      <xs:element maxOccurs="99" minOccurs="0" name="homeLendingAgreement" type="cscdf:HomeLendingAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="insuranceAgreement" type="cscdf:InsuranceAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="mailOrderAccount" type="cscdf:MailOrderAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="optionAccount" type="cscdf:OptionAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="publicUtilityAccount" type="cscdf:PublicUtilityAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="rentalAgreement" type="cscdf:RentalAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="securedLoan" type="cscdf:SecuredLoan"/>
      <xs:element maxOccurs="99" minOccurs="0" name="studentLoan" type="cscdf:StudentLoan"/>
      <xs:element maxOccurs="99" minOccurs="0" name="uncategorisedAgreement" type="cscdf:UncategorisedFinancialAgreement"/>
      <xs:element maxOccurs="99" minOccurs="0" name="unpresentableCheque" type="cscdf:UnpresentableCheque"/>
      <xs:element maxOccurs="99" minOccurs="0" name="unsecuredLoan" type="cscdf:UnsecuredLoan"/>
      <xs:element maxOccurs="99" minOccurs="0" name="xmasClub" type="cscdf:XmasClub"/>
      <xs:element maxOccurs="99" minOccurs="0" name="payDayOrShortTermLoan" type="cscdf:PayDayOrShortTermLoan"/>
      <xs:element maxOccurs="99" minOccurs="0" name="buyToLetMortgage" type="cscdf:BuyToLetMortgage"/>
      <xs:element maxOccurs="99" minOccurs="0" name="propertyRental" type="cscdf:PropertyRental"/>
      <xs:element maxOccurs="99" minOccurs="0" name="basicBankAccount" type="cscdf:BasicBankAccount"/>
      <xs:element maxOccurs="99" minOccurs="0" name="bridgingFinance" type="cscdf:BridgingFinance"/>
      <xs:element maxOccurs="99" minOccurs="0" name="greenDeals" type="cscdf:GreenDeals"/>
      <xs:element maxOccurs="99" minOccurs="0" name="socialHousingRental" type="cscdf:SocialHousingRental"/>
      <xs:element maxOccurs="99" minOccurs="0" name="localAuthorityHousing" type="cscdf:LocalAuthorityHousing"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="BankCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="bankCheck" type="cscd:BankCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLHMTreasurySanctionsCheckContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="2" minOccurs="0" name="amlHMTreasurySanctionsCheck" type="cscd:AMLHMTreasurySanctionsCheck"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CIFASContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="cifas" type="cscd:CIFAS"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AddressMatchingStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="multipleMatch"/>
      <xs:enumeration value="noMatch"/>
      <xs:enumeration value="singleMatch"/>
      <xs:enumeration value="preMatched"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:group name="PreviousSearchExternalTypeChoice">
    <xs:sequence>
      <xs:element maxOccurs="99" minOccurs="0" name="previousCreditSearch" type="cscd:PreviousCreditSearch"/>
      <xs:element maxOccurs="99" minOccurs="0" name="previousNonCreditSearch" type="cscd:PreviousNonCreditSearch"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="PreviousSearchInternalTypeChoice">
    <xs:sequence>
      <xs:element maxOccurs="99" minOccurs="0" name="previousCreditSearch" type="cscd:PreviousCreditSearch"/>
      <xs:element maxOccurs="99" minOccurs="0" name="previousNonCreditSearch" type="cscd:PreviousNonCreditSearch"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="DataItemContainer">
    <xs:sequence/>
    <!--changes done for UKDC-551 : changed use from required to optional-->
    <xs:attribute name="accessDenied" type="xs:boolean" use="optional"/>
  </xs:complexType>
  <xs:complexType name="NoticeOfCorrectionOrDisputeContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="noticeOfCorrectionOrDispute" type="cscd:NoticeOfCorrectionOrDispute"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CourtAndInsolvencyInformationContainer">
    <xs:complexContent>
      <xs:extension base="DataItemContainer">
        <xs:sequence>
          <xs:element maxOccurs="99" minOccurs="0" name="courtAndInsolvencyInformation" type="cscd:CourtAndInsolvencyInformation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:group name="PropertyValuationDataChoice">
    <xs:choice>
      <xs:element maxOccurs="99" minOccurs="0" name="landRegistryData" type="cscd:LandRegistryData"/>
      <xs:element maxOccurs="99" minOccurs="0" name="registersOfScotlandData" type="cscd:RegistersOfScotlandData"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="CommonResponse">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="clientRef">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="40"/>
            <xs:pattern value=".*[^\s].*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="nonAddressSpecificData" type="NonAddressSpecificData"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="SearchEntitiesTypeChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="SearchEntitiesTypeChoice">
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="1" name="jointSearch" type="ResponseJointSearch"/>
      <xs:element maxOccurs="1" minOccurs="1" name="soleSearch" type="ResponseSoleSearch"/>
    </xs:choice>
  </xs:group>
</xs:schema>