<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/creditquotationsearchrequest" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/creditquotationsearchrequest" xmlns:cscreq="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest"/>
  <xs:element name="creditQuotationSearchRequest" type="CreditQuotationSearchRequest"/>
  <xs:complexType name="CreditQuotationSearchRequest">
    <xs:annotation>
      <xs:documentation>Quotation for credit search (or combination with ID).</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscreq:CommonRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>