<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/creditsearchrequest" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/creditsearchrequest" xmlns:cscreq="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest"/>
  <xs:element name="creditSearchRequest" type="CreditSearchRequest"/>
  <xs:complexType name="CreditSearchRequest">
    <xs:annotation>
      <xs:documentation>The Credit Search operation is the most common type of enquiry and models the standard credit enquiry and allows the return of characteristic values, scores, raw and coded data items as required, that either results in a credit search footprint, or search type of SR, for initial enquiries, or SE for subsequent enquiries.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscreq:CommonRequest">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="isSubsequentRequest" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Is this an initial credit search request or a subsequent enquiry.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>