<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/customermanagementenquiryresponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/creditsearch/customermanagementenquiryresponse" xmlns:cscresp="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse"/>
  <xs:element name="customerManagementEnquiryResponse" type="CustomerManagementEnquiryResponse"/>
  <xs:complexType name="CustomerManagementEnquiryResponse">
    <xs:annotation>
      <xs:documentation>Credit customer management</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscresp:CommonResponse">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>