<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/financial" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/financial" xmlns:ccd="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/common" xmlns:misc="http://services.uk.equifax.com/schema/v4/common/misc">
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/misc"/>
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/consumerdata/common"/>
  <xs:complexType name="InsightAccountCounts">
    <xs:sequence>
      <xs:element maxOccurs="6" minOccurs="6" name="companyGroupCount" type="CompanyGroupCount"/>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfAccounts">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="updatedLast1MonthCount" type="AccountUpdateCount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="updatedLast3MonthsCount" type="AccountUpdateCount"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CompanyGroupCount">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="companyGroup" type="CompanyGroup"/>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfAccounts">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AgreementPreviousState">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="accountBalance" type="AccountBalance"/>
      <xs:element maxOccurs="1" minOccurs="1" name="ageInMonths">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="creditLimit" type="CreditLimit"/>
      <xs:element maxOccurs="1" minOccurs="0" name="paymentStatus" type="PaymentStatus"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statement" type="FinancialAgreementStatement"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CreditLimit">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="limit" type="MonetaryAmount"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="suppressed" type="xs:boolean" use="optional"/>
  </xs:complexType>
  <xs:complexType name="AccountAndLenderCounts">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="insightAccountCounts" type="InsightAccountCounts"/>
      <xs:element maxOccurs="1" minOccurs="1" name="lenderCounts" type="LenderCounts"/>
      <xs:element maxOccurs="1" minOccurs="0" name="latestDateAge" type="xs:duration"/>
      <xs:element maxOccurs="1" minOccurs="0" name="oldestDateAge" type="xs:duration"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialAgreementStatement">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="cashAdvanceCount">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="cashAdvanceValue" type="MonetaryAmount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="creditLimitChange" type="CreditLimitChange"/>
      <xs:element maxOccurs="1" minOccurs="0" name="minimumPayment" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="paymentAmount" type="MonetaryAmount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="promotionalRate" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statementBalance" type="AccountBalance"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="PaymentFrequency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="annually"/>
      <xs:enumeration value="fortnightly"/>
      <xs:enumeration value="monthly"/>
      <xs:enumeration value="periodically"/>
      <xs:enumeration value="quarterly"/>
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="weekly"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MonetaryAmount">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="amount" type="xs:decimal"/>
      <!--<xs:simpleType>
                    <xs:restriction base="xs:decimal">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="999999999"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>-->
      <xs:element maxOccurs="1" minOccurs="1" name="currency" type="CurrencyType"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InsightQuality">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="qualityIndicator1" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="qualityIndicator2" type="xs:boolean"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="InsightSupplementaryInformation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="deceased"/>
      <xs:enumeration value="gone away"/>
      <xs:enumeration value="debt management"/>
      <xs:enumeration value="account paid by a 3rd party"/>
      <xs:enumeration value="voluntary termination"/>
      <xs:enumeration value="partial"/>
      <xs:enumeration value="debt assigned"/>
      <xs:enumeration value="sold to insight member"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AccountBalance">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="balanceAmount" type="MonetaryAmount"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="suppressed" type="xs:boolean" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="PaymentStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="B">
        <xs:annotation>
          <xs:documentation>Bad arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Q">
        <xs:annotation>
          <xs:documentation>Being queried</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FIVE">
        <xs:annotation>
          <xs:documentation>Five payments in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FOUR">
        <xs:annotation>
          <xs:documentation>Four payments in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="R">
        <xs:annotation>
          <xs:documentation>Repossession</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="V">
        <xs:annotation>
          <xs:documentation>Voluntary repossession</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N">
        <xs:annotation>
          <xs:documentation>Inactive</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D">
        <xs:annotation>
          <xs:documentation>Default</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="A">
        <xs:annotation>
          <xs:documentation>Moderate arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Z">
        <xs:annotation>
          <xs:documentation>Not taken up</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOT">
        <xs:annotation>
          <xs:documentation>No update received</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ONE">
        <xs:annotation>
          <xs:documentation>One payment in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="S">
        <xs:annotation>
          <xs:documentation>Settled</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SIX">
        <xs:annotation>
          <xs:documentation>Six payments in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="I">
        <xs:annotation>
          <xs:documentation>Special arrangement</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="THREE">
        <xs:annotation>
          <xs:documentation>Three payments in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="X">
        <xs:annotation>
          <xs:documentation>Transferred</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TWO">
        <xs:annotation>
          <xs:documentation>Two payments in arrears</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="U">
        <xs:annotation>
          <xs:documentation>Unclassified</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ZERO">
        <xs:annotation>
          <xs:documentation>Up to date</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="W">
        <xs:annotation>
          <xs:documentation>Written off</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="G">
        <xs:annotation>
          <xs:documentation>Gone away</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType abstract="true" name="FinancialAgreement">
    <xs:complexContent>
      <xs:extension base="ccd:NameMatchedData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="20"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element maxOccurs="48" minOccurs="0" name="paymentHistory" type="AgreementPreviousState"/>
          <xs:element maxOccurs="1" minOccurs="0" name="clientNumber">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="8"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element maxOccurs="1" minOccurs="1" name="companyClass" type="CompanyClass"/>
          <xs:element maxOccurs="1" minOccurs="0" name="creditLimit" type="CreditLimit"/>
          <xs:element maxOccurs="1" minOccurs="0" name="currentBalance" type="AccountBalance"/>
          <xs:element maxOccurs="1" minOccurs="0" name="defaultBalance" type="AccountBalance"/>
          <xs:element maxOccurs="1" minOccurs="0" name="endDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="fixedPaymentTerms" type="FixedPaymentTerms"/>
          <xs:element maxOccurs="1" minOccurs="0" name="supplementaryInformation" type="InsightSupplementaryInformation"/>
          <xs:element maxOccurs="1" minOccurs="1" name="insightQuality" type="InsightQuality"/>
          <xs:element maxOccurs="1" minOccurs="0" name="lastDelinquentDate" type="misc:Date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="lastUpdateDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="paymentFrequency" type="PaymentFrequency"/>
          <xs:element maxOccurs="1" minOccurs="0" name="startBalance" type="AccountBalance"/>
          <xs:element maxOccurs="1" minOccurs="0" name="startDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="companyName">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="40"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element maxOccurs="1" minOccurs="0" name="insightSequenceNumber" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="durationOfAccount" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="additionalSupplementaryInformation" type="xs:string"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="CompanyClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AC">
        <xs:annotation>
          <xs:documentation>Accountancy</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BF">
        <xs:annotation>
          <xs:documentation>Bank (Non-CLSB and Finance Divisions)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BK">
        <xs:annotation>
          <xs:documentation>Bank</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BS">
        <xs:annotation>
          <xs:documentation>Building Society</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CB">
        <xs:annotation>
          <xs:documentation>Credit Broker</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CC">
        <xs:annotation>
          <xs:documentation>Credit Card</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CE">
        <xs:annotation>
          <xs:documentation>Customs and Excise</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CG">
        <xs:annotation>
          <xs:documentation>Cheque Guarantor</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CH">
        <xs:annotation>
          <xs:documentation>Charge Card</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CI">
        <xs:annotation>
          <xs:documentation>Credit Insurer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CL">
        <xs:annotation>
          <xs:documentation>Consumer Letter</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CR">
        <xs:annotation>
          <xs:documentation>Commercial Reporting</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CS">
        <xs:annotation>
          <xs:documentation>Communication Supplier</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DP">
        <xs:annotation>
          <xs:documentation>Debt Purchaser</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DC">
        <xs:annotation>
          <xs:documentation>Debt Collector</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DI">
        <xs:annotation>
          <xs:documentation>Distribution and Wholesalers</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EA">
        <xs:annotation>
          <xs:documentation>Employment Agency</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EN">
        <xs:annotation>
          <xs:documentation>Enquiry Agent</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ES">
        <xs:annotation>
          <xs:documentation>Energy Supplier</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FN">
        <xs:annotation>
          <xs:documentation>Finance House</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FS">
        <xs:annotation>
          <xs:documentation>Financial Services</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GD">
        <xs:annotation>
          <xs:documentation>Green Deal</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GI">
        <xs:annotation>
          <xs:documentation>General Insurance</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GV">
        <xs:annotation>
          <xs:documentation>Government</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HC">
        <xs:annotation>
          <xs:documentation>Hire Car Rental</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HF">
        <xs:annotation>
          <xs:documentation>Home Furnisher</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HI">
        <xs:annotation>
          <xs:documentation>Home Improvement</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HL">
        <xs:annotation>
          <xs:documentation>Home</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HO">
        <xs:annotation>
          <xs:documentation>House Builder</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HS">
        <xs:annotation>
          <xs:documentation>Health Services</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HT">
        <xs:annotation>
          <xs:documentation>Hotel and Travel</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IB">
        <xs:annotation>
          <xs:documentation>Insurance Broker</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IN">
        <xs:annotation>
          <xs:documentation>Insurance</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IR">
        <xs:annotation>
          <xs:documentation>Inland Revenue</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LA">
        <xs:annotation>
          <xs:documentation>Loss Adjuster</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LG">
        <xs:annotation>
          <xs:documentation>Leasing</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MD">
        <xs:annotation>
          <xs:documentation>Motor Dealer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ME">
        <xs:annotation>
          <xs:documentation>Media</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MF">
        <xs:annotation>
          <xs:documentation>Manufacturing and Industrial</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MK">
        <xs:annotation>
          <xs:documentation>Marketing</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MN">
        <xs:annotation>
          <xs:documentation>Miscellaneous</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MO">
        <xs:annotation>
          <xs:documentation>Mail Order</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MS">
        <xs:annotation>
          <xs:documentation>Mortgage Supplier</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OS">
        <xs:annotation>
          <xs:documentation>Overseas</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PM">
        <xs:annotation>
          <xs:documentation>Property Management</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PO">
        <xs:annotation>
          <xs:documentation>Police</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PU">
        <xs:annotation>
          <xs:documentation>Public Utility</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RN">
        <xs:annotation>
          <xs:documentation>Rental</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RT">
        <xs:annotation>
          <xs:documentation>Retailer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SB">
        <xs:annotation>
          <xs:documentation>Stock Broker</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SL">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SO">
        <xs:annotation>
          <xs:documentation>Solicitor</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SR">
        <xs:annotation>
          <xs:documentation>Slot Rental</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SS">
        <xs:annotation>
          <xs:documentation>Security Services</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TC">
        <xs:annotation>
          <xs:documentation>TV Programme Supplier</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TI">
        <xs:annotation>
          <xs:documentation>Travel Insurer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TP">
        <xs:annotation>
          <xs:documentation>Third party</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TV">
        <xs:annotation>
          <xs:documentation>TV Rental</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="XX">
        <xs:annotation>
          <xs:documentation>Training</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CompanyGroupClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BF_BK_BS"/>
      <xs:enumeration value="CB_CC_CH_DC_FN_FS_IN_MS"/>
      <xs:enumeration value="CS_PU"/>
      <xs:enumeration value="HF_RT"/>
      <xs:enumeration value="LG_RN_SR_TV"/>
      <xs:enumeration value="MO"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CompanyGroupType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bankAndBuildingSociety"/>
      <xs:enumeration value="financialService"/>
      <xs:enumeration value="communicationsAndUtility"/>
      <xs:enumeration value="retail"/>
      <xs:enumeration value="rentalAndLeasing"/>
      <xs:enumeration value="mailOrder"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CompanyGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="companyGroupClasses" type="CompanyGroupClass"/>
      <xs:element maxOccurs="1" minOccurs="1" name="companyGroupType" type="CompanyGroupType"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IDPlusCounts">
    <xs:complexContent>
      <xs:extension base="ccd:DataItem">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="closedCounts" type="AccountAndLenderCounts"/>
          <xs:element maxOccurs="1" minOccurs="1" name="openCounts" type="AccountAndLenderCounts"/>
          <xs:element maxOccurs="1" minOccurs="1" name="totalInsightAccounts">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="99"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element maxOccurs="1" minOccurs="1" name="totalLenders">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="99"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="CreditLimitChange">
    <xs:restriction base="xs:string">
      <xs:enumeration value="decrease"/>
      <xs:enumeration value="increase"/>
      <xs:enumeration value="noChange"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AccountUpdateCount">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfAccounts">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LenderCounts">
    <xs:sequence>
      <xs:element maxOccurs="6" minOccurs="6" name="companyGroupCount" type="CompanyGroupCount"/>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfAccounts">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CurrencyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GBP"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FixedPaymentTerms">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfPayments">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="paymentAmount" type="MonetaryAmount"/>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BankDefaultAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HirePurchase">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="variableRate" type="xs:boolean" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UnsecuredLoan">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SecuredLoan">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="flexible" type="xs:boolean" use="optional"/>
        <xs:attribute name="loanType" type="SecuredLoanType" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BudgetAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CreditCard">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ChargeCard">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RentalAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="rentalType" type="RentalType" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MailOrderAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="mailOrderType" type="MailOrderType" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FixedTermAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="deferred" type="xs:boolean" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="SecuredLoanType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mortgage"/>
      <xs:enumeration value="securedLoan"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CurrentAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="overdraft" type="xs:boolean" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PublicUtilityAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CommsSupplyAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UnpresentableCheque">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ConsolidatedDebt">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HomeLendingAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StudentLoan">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayDayOrShortTermLoan">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BuyToLetMortgage">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PropertyRental">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BasicBankAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BridgingFinance">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GreenDeals">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SocialHousingRental">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LocalAuthorityHousing">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="RentalType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="financeLease"/>
      <xs:enumeration value="operatingLease"/>
      <xs:enumeration value="standard"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="UncategorisedFinancialAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="MailOrderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cash"/>
      <xs:enumeration value="direct"/>
      <xs:enumeration value="standard"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="XmasClub">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OptionAccount">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CouncilArrears">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InsuranceAgreement">
    <xs:complexContent>
      <xs:extension base="FinancialAgreement">
        <xs:sequence/>
        <xs:attribute name="subType" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="0"/>
              <xs:maxLength value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>