<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/investigation/fraudinvestigationrequest" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/investigation/fraudinvestigationrequest" xmlns:cscreq="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest"/>
  <xs:element name="fraudInvestigationRequest" type="FraudInvestigationRequest"/>
  <xs:complexType name="FraudInvestigationRequest">
    <xs:annotation>
      <xs:documentation>This operation is used for fraud investigation
					of an individual</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscreq:CommonRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>