<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/othersearch/insurancequotationsearchrequest" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/othersearch/insurancequotationsearchrequest" xmlns:cscreq="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonrequest"/>
  <xs:element name="insuranceQuotationSearchRequest" type="InsuranceQuotationSearchRequest"/>
  <xs:complexType name="InsuranceQuotationSearchRequest">
    <xs:annotation>
      <xs:documentation>Insurance Quotation</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscreq:CommonRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>