<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/identityverification/verifyidentitycheckresponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v4/identityverification/verifyidentitycheckresponse" xmlns:cscresp="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v4/commonresponse"/>
  <xs:element name="verifyIdentityCheckResponse" type="VerifyIdentityCheckResponse"/>
  <xs:complexType name="VerifyIdentityCheckResponse">
    <xs:annotation>
      <xs:documentation>This operation should be used if the identity verification search is NOT being performed to comply with anti-money laundering regulations - use the Anti Money Laundering operation for that purpose.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cscresp:CommonResponse">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>