<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
    xmlns:sp="http://schemas.xmlsoap.org/ws/2002/12/secext"
    xmlns:tns="http://services.uk.equifax.com/schema/v4"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://services.uk.equifax.com/schema/v4"
    xmlns:sch10="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress"
    xmlns:sch11="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderequest"
    xmlns:sch12="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderesponse"
    xmlns:sch13="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressrequest"
    xmlns:sch14="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressresponse"
    xmlns:sch17="http://ewsaddress.services.uk.equifax.com/schema/v4/ping/pingrequest"
    xmlns:sch18="http://ewsaddress.services.uk.equifax.com/schema/v4/ping/pingresponse"
    xmlns:sch4="http://services.uk.equifax.com/schema/v4/common/address"
    xmlns:sch44="http://ewscommon.services.uk.equifax.com/schema/v1/ewsfault"
    xmlns:sch5="http://services.uk.equifax.com/schema/v4/common/bank"
    xmlns:sch6="http://services.uk.equifax.com/schema/v4/common/person"
    xmlns:sch7="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/fault"
    xmlns:sch8="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressrequest"
    xmlns:sch9="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse"
    xmlns:wsp1="http://www.w3.org/ns/ws-policy"
    xmlns:fi="http://java.sun.com/xml/ns/wsit/2006/09/policy/fastinfoset/service"
    xmlns:tcp="http://java.sun.com/xml/ns/wsit/2006/09/policy/soaptcp/service"
    xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
    xmlns:sc="http://schemas.sun.com/2006/03/wss/server"
    xmlns:wspp="http://java.sun.com/xml/ns/wsit/policy">
    <wsdl:documentation>Version=4.0</wsdl:documentation>

    <wsdl:types>        

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/address" schemaLocation="address.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/bank" schemaLocation="bank.xsd"/>
        </xs:schema>
        
        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/person" schemaLocation="person.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressrequest" schemaLocation="commonaddressrequest.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse" schemaLocation="commonaddressresponse.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress" schemaLocation="matchaddress.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderequest" schemaLocation="listaddressesbypostcoderequest.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderesponse" schemaLocation="listaddressesbypostcoderesponse.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressrequest" schemaLocation="matchaddressrequest.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressresponse" schemaLocation="matchaddressresponse.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/ping/pingrequest" schemaLocation="pingrequest.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/ping/pingresponse" schemaLocation="pingresponse.xsd"/>
        </xs:schema>

        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"> 
            <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/fault" schemaLocation="fault.xsd"/>
        </xs:schema>
        
        <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified">
            <xs:import namespace="http://ewscommon.services.uk.equifax.com/schema/v1/ewsfault" schemaLocation="ewsfault.xsd"/>
        </xs:schema>

    </wsdl:types>

    <wsdl:message name="matchAddressResponse">
        <wsdl:part element="sch14:matchAddressResponse" name="matchAddressResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="matchAddressRequest">
        <wsdl:part element="sch13:matchAddressRequest" name="matchAddressRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="listAddressByPostcodeRequest">
        <wsdl:part element="sch11:listAddressByPostcodeRequest" name="listAddressByPostcodeRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="listAddressByPostcodeFault">
        <wsdl:part element="sch7:listAddressByPostcodeFault" name="listAddressByPostcodeFault">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="listAddressByPostcodeResponse">
        <wsdl:part element="sch12:listAddressByPostcodeResponse" name="listAddressByPostcodeResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="matchAddressFault">
        <wsdl:part element="sch7:matchAddressFault" name="matchAddressFault">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="pingRequest">
        <wsdl:part element="sch17:pingRequest" name="pingRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="pingResponse">
        <wsdl:part element="sch18:pingResponse" name="pingResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="pingFault">
        <wsdl:part element="sch7:pingFault" name="pingFault">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="EWSAddressService">
        <wsdl:operation name="matchAddress">
            <wsdl:input message="tns:matchAddressRequest" name="matchAddressRequest">
            </wsdl:input>
            <wsdl:output message="tns:matchAddressResponse" name="matchAddressResponse">
            </wsdl:output>
            <wsdl:fault message="tns:matchAddressFault" name="matchAddressFault">
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="listAddressByPostcode">
            <wsdl:input message="tns:listAddressByPostcodeRequest" name="listAddressByPostcodeRequest">
            </wsdl:input>
            <wsdl:output message="tns:listAddressByPostcodeResponse" name="listAddressByPostcodeResponse">
            </wsdl:output>
            <wsdl:fault message="tns:listAddressByPostcodeFault" name="listAddressByPostcodeFault">
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="ping">
            <wsdl:input message="tns:pingRequest" name="pingRequest">
            </wsdl:input>
            <wsdl:output message="tns:pingResponse" name="pingResponse">
            </wsdl:output>
            <wsdl:fault message="tns:pingFault" name="pingFault">
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="EWSAddressServiceSoap11" type="tns:EWSAddressService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="matchAddress">
            <soap:operation soapAction=""/>
            <wsdl:input name="matchAddressRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="matchAddressResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="matchAddressFault">
                <soap:fault name="matchAddressFault" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="listAddressByPostcode">
            <soap:operation soapAction=""/>
            <wsdl:input name="listAddressByPostcodeRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="listAddressByPostcodeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="listAddressByPostcodeFault">
                <soap:fault name="listAddressByPostcodeFault" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="ping">
            <soap:operation soapAction=""/>
            <wsdl:input name="pingRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="pingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="pingFault">
                <soap:fault name="pingFault" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="EWSAddressService">
        <wsdl:port binding="tns:EWSAddressServiceSoap11" name="EWSAddressServiceSoap11">
            <soap:address location="https://api.uat.equifax.co.uk/efx-uk-xmlii-address/v1"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>