<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://services.uk.equifax.com/schema/v4/common/bank" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://services.uk.equifax.com/schema/v4/common/bank" xmlns:addr="http://services.uk.equifax.com/schema/v4/common/address">
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/address"/>
  <xs:complexType name="BankAccount">
    <xs:annotation>
      <xs:documentation>This type holds details of a bank account. It may refer to a bank element.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="accountNumber" type="BankAccountNumber"/>
      <xs:element maxOccurs="1" minOccurs="0" name="belongsTo" type="Bank"/>
      <xs:element maxOccurs="1" minOccurs="1" name="sortCode" type="BankSortCode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Bank">
    <xs:annotation>
      <xs:documentation>This type is used to hold details related to a bank.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="address" type="addr:FreeFormatAddress"/>
      <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="BankAccountNumber">
    <xs:annotation>
      <xs:documentation>Represents a bank account number.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BankSortCode">
    <xs:annotation>
      <xs:documentation>Represents a bank sort code.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\d-\d\d-\d\d"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>