<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse">
  <xs:simpleType name="ClientRef">
    <xs:annotation>
      <xs:documentation>Used to supply an enquiry reference identifier.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="40"/>
      <xs:pattern value=".*[^\s].*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>