<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderesponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsaddress.services.uk.equifax.com/schema/v4/listaddress/listaddressbypostcoderesponse" xmlns:addr="http://services.uk.equifax.com/schema/v4/common/address" xmlns:cscresp="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse">
  <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse"/>
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/address"/>
  <xs:element name="listAddressByPostcodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="clientRef" type="cscresp:ClientRef"/>
        <xs:element maxOccurs="1" minOccurs="1" name="totalResults">
          <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger">
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element maxOccurs="150" minOccurs="0" name="matchedStructuredAddress" type="addr:MatchedStructuredAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>