<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressresponse" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress/matchaddressresponse" xmlns:addr="http://services.uk.equifax.com/schema/v4/common/address" xmlns:amma="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress" xmlns:cscresp="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse" xmlns:per="http://services.uk.equifax.com/schema/v4/common/person">
  <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/commonaddressresponse"/>
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/address"/>
  <xs:import namespace="http://services.uk.equifax.com/schema/v4/common/person"/>
  <xs:import namespace="http://ewsaddress.services.uk.equifax.com/schema/v4/matchaddress"/>
  <xs:complexType name="UniqueMatch">
    <xs:annotation>
      <xs:documentation>A single matching address was found. In this case there will only be one 'return
                address' element, containing a full address with PTC-Abs code.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="MatchBase">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="index">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="999"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element maxOccurs="1" minOccurs="1" name="matchDetail" type="MatchDetail"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NoMatch">
    <xs:annotation>
      <xs:documentation>No matching addresses were found. In this case there will only be one 'return
                address' element.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="MatchBase">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="name" type="per:Name"/>
          <xs:group maxOccurs="1" minOccurs="0" ref="amma:AddressTypeChoice"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MultipleMatch">
    <xs:annotation>
      <xs:documentation>Several matching addresses were found. In this case several 'return address'
                elements will be returned, subject to the maximum. Each address will contain 
                a full address with PTCAbs code.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="MatchBase">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="matchDetail" type="MatchDetail"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PosttownHelp">
    <xs:annotation>
      <xs:documentation>Town help data returned. No matching addresses were found but close matches
                were found for the post town. The return addresses will contain values for post
                town and county.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="county" type="addr:County"/>
      <xs:element maxOccurs="1" minOccurs="1" name="posttown" type="addr:PostTown"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StreetHelp">
    <xs:annotation>
      <xs:documentation>Street help data returned. No matching addresses were found but close matches
                were found for the street name. The return addresses will contain values for
                street 1, street 2 (where applicable), district, post town and county.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="county" type="addr:County"/>
      <xs:element maxOccurs="1" minOccurs="1" name="district" type="addr:District"/>
      <xs:element maxOccurs="1" minOccurs="1" name="posttown" type="addr:PostTown"/>
      <xs:element maxOccurs="1" minOccurs="1" name="street1" type="addr:Street"/>
      <xs:element maxOccurs="1" minOccurs="1" name="street2" type="addr:Street"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HouseHelp">
    <xs:annotation>
      <xs:documentation>House help data returned. No matching addresses were found but relevant
                addresses within the specified street or postcode are returned. The returned
                addresses will either contain complete addresses with PTC-Abs code, or almost
                complete addresses with a range value in the house number attribute (separate
                odd and even number ranges) and no PTC-Abs codes.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="addressID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="11"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="county" type="addr:County"/>
      <xs:element maxOccurs="1" minOccurs="0" name="district" type="addr:District"/>
      <xs:element maxOccurs="1" minOccurs="0" name="houseNumber" type="addr:HouseNumber"/>
      <xs:element maxOccurs="1" minOccurs="0" name="postcode" type="addr:Postcode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="posttown" type="addr:PostTown"/>
      <xs:element maxOccurs="1" minOccurs="0" name="street1" type="addr:Street"/>
      <xs:element maxOccurs="1" minOccurs="0" name="street2" type="addr:Street"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatchHelp">
    <xs:complexContent>
      <xs:extension base="MatchBase">
        <xs:choice>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="houseHelp" type="HouseHelp"/>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="posttownHelp" type="PosttownHelp"/>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="streetHelp" type="StreetHelp"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatchBase">
    <xs:sequence/>
    <xs:attribute name="inputIDRef" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="0"/>
          <xs:maxLength value="32"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:group name="MatchTypeChoice">
    <xs:choice>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="matchHelp" type="MatchHelp"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="multipleMatch" type="MultipleMatch"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="noMatch" type="NoMatch"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="uniqueMatch" type="UniqueMatch"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="MatchDetail">
    <xs:annotation>
      <xs:documentation>Store the returned address details (including PTC-Abs code) and proceed</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="matchedAddress" type="addr:MatchedStructuredAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="name" type="per:Name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="matchAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="clientRef" type="cscresp:ClientRef"/>
        <xs:group maxOccurs="unbounded" minOccurs="1" ref="MatchTypeChoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>