<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ewssecurity.services.uk.equifax.com/schema/v4/logon/logonrequest" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ewssecurity.services.uk.equifax.com/schema/v4/logon/logonrequest">
  <xs:element name="logonRequest">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Logon request.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>Logon request with supplied client id and client secret to get access token</xs:documentation>
        </xs:annotation>
        <xs:element maxOccurs="1" minOccurs="1" name="clientId">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="0"/>
              <xs:maxLength value="64"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="1" name="clientSecret">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="0"/>
              <xs:maxLength value="512"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>